<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="homeViewStyle.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="../../js/hiddenPlace/myHiddenPlace.js"></script>
   <script src="../../js/controllers/controllers.js"></script>
</head>
<style>
		/* 공통 적용 */
		a { 
			/* a 태그 링크 밑줄 제거 */
			text-decoration:none !important; 
		}

		/* 상단 로그인 바 */
		#login_button {
			margin-top: 4%;

		}
		#login_button > button {
			border : 0;
			outline: 0;
			background-color: white;
		}

		/*상단 메인 메뉴 바*/
		#logo_img {
			width: 170px;
			
		}
		#main_buttons {
			margin: 3% 10% 0 10%; 
		}
		#main_buttons > a {
			font-size: 120%;
			border : 0;
			outline: 0;
			width: 120%;
		}

		/*메인 사진 박스*/
		#main_img {
			width: 100%;
			height: 400px;
			opacity: 1.0;
		}
		
		.main_img_text {
			position: absolute;
			min-width: 80%;
			text-align: center;
			top: 350px;
			left: 50%;
			transform: translate(-50%, -50%);	
			/*font-size: 18px;*/
		}
		.main_img_text > h2 {
			font-weight: bold;
			color: white;
			font-family: 
			font-style: italic;
		}

		/* 검색 바 */
		.span12 {
			position: relative;
			top: -50px;
			left: 30%;
			transform: translate(-50%, -50%);			
		}
		.glyphicon-search {
			width: 60px;
			height: 60px;
		}

		.icon-search {
			background-color: transparent;
			width: 100px;
		}
		#custom-search-form .search-query {
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			width: 600px;
			height: 40px;
			font-size: 20px;

		}
		#custom-search-form button {
			border: 0;
			background: none;
			/** belows styles are working good */
			padding: 2px 5px;
			margin-top: 2px;
			position: relative;
			left: -28px;
			/* IE7-8 doesn't have border-radius, so don't indent the padding */
			margin-bottom: 0;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			background-color: transparent;

		}

		.search-query:focus + button {
			z-index: 3;   
		}


		

		/*지역 선택 바*/
		#regionChoice {
			/*border-top : 1px solid black;*/
			/*border-bottom: 1px solid black;*/
			margin-top: 3%;
		}
		#regionChoice > div{
			width: 70%;
			margin: auto;
		}
		#regionChoice > div > a {
			border : 0;
			outline: 0;
			width: 70%;
			font-size: 130%;
			font-style: grey;
			/*font-weight: bold; */
		}
		.btn-group-justified > a : hover {
			background-color: white;
		}


		/*내알못 추천 */
		#main_body {
			margin-top: 3%;		
		}

		#main_hiddenPlace {
			margin-top: 2%;
		}
		#main_hiddenPlace > div > div > div {
			padding: 0;
			margin-right: 30px;
		}
		.img-circle {
			width : 40px;
			height: 40px;
		}
		.personal_article {
			width: 200%;
		}
		.personal_article_space {
			height: 40px;
			margin-bottom: 1%;
		}
		.name {
			font-weight: bold;
			color: #0033cc;
			font-family: "견명조", "윤고딕", "맑은 고딕", sans-serif;
		}
		.insert_date {
			font-style: italic;
		}

		.hiddenPlace_img{
			width: 100%;
			height: 200px;
		}
		.text {
			position: absolute;
			top:40px;
			left: 80px;
			width: 700%;
		}

</style>

<!-- 홈페이지 이벤트 핸들링 -->
<script type="text/javascript">

	$(document).ready(function() {
		
		var myHiddenPlaces = Controllers.getMyHiddenPlaceController().requestHomepage();
		
		//var td_writer = $('<td style="width:80px"></td>').html(myHiddenPlaces[0].nowLoginId);
		//$('tbody').append(td_writer); //상단 로그인 어펜드 아직 미완성
		
		for(var i = 0 ; i < myHiddenPlaces.length ; i++) {		
			
			//var td_check = $('<td style="width:80px"></td>').html('<input type="checkbox">'); 체크박스만드는 소스
			var bookMark;
			
			if(myHiddenPlaces[i].bookmark == 0){ // 찜콩에 색이 없다 
				bookMark = $('<div class="col-sm-1"><img src ="' + myHiddenPlaces[i].imageUrl + '" class ="img-circle"></div>'); //찜콩이미지 색이 없는 코드
				}else {  // 찜콩에 색이 있다.
				bookMark = $('<div class="col-sm-1"><img src ="' + myHiddenPlaces[i].imageUrl + '" class ="img-circle"></div>'); //찜콩이미지 색이 있는 코드	
				}
				 
			var writer_a =  $('<a href=""></a>');
			var writer = $('<h7 class="name"></h7>').html(myHiddenPlaces[i].writer); //작성자명
			writer_a.append(writer);
			
			var writer_div = $('<div class="personal_article"></div>');
			writer_div.append(writer_a);
			
			var writerDate_div =  $('<div class="personal_article"></div>');
			var writerDate = $('<h7 class="insert_date"></h7>').html(myHiddenPlaces[i].writeDate); //현재시간
			writerDate_div.append(writerDate);
			
			var writerAndDate = $('<div class="col-sm-3"></div>');
			writerAndDate.append(writer_div, writerDate_div);
			
			var bestTitleBar = $('<div class="personal_article_space"></div>');
			bestTitleBar.append(bookMark, writerAndDate);
			
			var bestImage = $('<div class="col-sm-4"></div>');
			var image = $('<div><a href="#"><img class="hiddenPlace_img" src="' + myHiddenPlaces[i].imageUrl + '"></a></div>'); //이미지
			bestImage.append(bestTitleBar, image);
			
			$('#main_hiddenPlace').append(bestImage); //최종 append
			
		}
		
	});
	
</script>

<!-- 글쓰기 이벤트 핸들링 -->
<script>

	$(document).ready(function() {
		
		$('#write_button').click(function() {
			
			Controllers.getArticleController().requestWriteView();
			
		});
		
	});

</script>

<!-- 전체 선택 이벤트 핸들링 -->
<script type="text/javascript">
   $(document).ready(function() {
      
      $('#all_check').click(function(){
      
         var trs = $('tbody').children();
         
         if (this.checked) {            
            
        	 for(var i = 0 ; i < trs.length ; i++) {
               trs.eq(i).children().first().children().prop('checked', true);               
            }
        	 
         } else {
            
        	 for(var i = 0 ; i < trs.length ; i++) {
               trs.eq(i).children().first().children().prop('checked', false);   
               
            }
        	 
         }
         
      });
      
   });
</script>

<!-- 글조회 이벤트 핸들링 -->
<script>

	$(document).ready(function() {
		
		$('.title_td').click(function() {
			
			var num = parseInt($(this).prev().text());
			Controllers.getArticleController().requestSelectOne(num);
			
		});
		
	});

</script>

<!-- 선택 삭제 이벤트 핸들링 -->
<script type="text/javascript">
   $(document).ready(function() {
      
      $('#delete_button').click(function(){
      
         var delete_nums = [];
         var trs = $('tbody').children();

         for(var i = 0 ; i < trs.length ; i++) {
             var checked = trs.eq(i).children().first().children().prop('checked');
             if(checked) {
                var num = trs.eq(i).children().eq(1).text(); 
                   delete_nums += num +',';    
             }
          }
           
          var length = delete_nums.length;
          Controllers.getArticleController().requestSelectedDelete(delete_nums.substring(0, length-1));
        		 
         Controllers.getArticleController().requestSelectAllView();
         
         
      });
      
   });
</script>

<body>
<!-- 상단 메인 메뉴 바 -->
	<div class="container">
		<div class="col-sm-3">
			<a href="homeView.html"><img id="logo_img" src="logo.png"></a>
		</div>
		<div class="col-sm-9">
			<div class="col-sm-9"></div>
			<div class="col-sm-3">
				<div id="login_button" class="btn-group">
					<button type="button" class="btn btn">로그인</button>
					<button type="button" class="btn btn">회원가입</button>
				</div>
			</div>
			<div class="col-sm-7">
				<div id="main_buttons" class="btn-group btn-group-justified">
					<a href="#" class="btn btn">홈페이지</a> 
					<a href="#" class="btn btn">마이페이지</a> 
					<a href="#" class="btn btn">나만의 루트</a>
					<a href="#" class="btn btn">즐겨찾기</a>
				</div>
			</div>
			
		</div>



	</div>

	<!-- 메인 사진 박스 -->
	<div class="container-fluid">
		<img id="main_img" src="camping.png" alt="route">

		<div class="main_img_text"><h2>내가 알지 못한 멋진 곳이 궁금하신가요?</h2></div>

		<div class="span12">
			<form id="custom-search-form" class="form-search form-horizontal pull-right">
				<div class="input-append span12">
					<input type="text" class="search-query" placeholder="                                          #내가 알지 못한 곳">
					<button type="submit" class="glyphicon glyphicon-search"><i class="icon-search icon-search-4x"></i></button>
				</div>
			</form>
		</div>
	</div>

	<!-- 지역 선택 바 -->
	<div id="regionChoice" class="container">
		<div class="btn-group btn-group-justified">
			<a href="#" class="btn btn">서울</a>
			<a href="#" class="btn btn">대전</a>
			<a href="#" class="btn btn">광주</a>
			<a href="#" class="btn btn">대구</a>
			<a href="#" class="btn btn">부산</a>
		</div>

	</div>

	<!-- 내알못 추천 -->
	<div id="main_body" class = "container">
		<div id="main_hiddenPlace" class="row">
		
			<div class="col-sm-4">
				<div class="personal_article_space">
					<div class="col-sm-1"><img src ="bookcafe.jpeg" class ="img-circle"></div>
					<div class="col-sm-3">
						<div class="personal_article"><a href=""><h7 class="name">존멋지훈</h7></a></div>
						<div class="personal_article"><h7 class="insert_date">2016-11-21</h7></div>
					</div>
				</div>
				<div><a href="#"><img class="hiddenPlace_img" src="route.png"></a>
				</div>
			</div>
			
			<div class="col-sm-4">
				<div class="personal_article_space">
					<div class="col-sm-1"><img src ="17H.jpg" class ="img-circle"></div>
					<div class="col-sm-3">
						<div class="personal_article"><a href="#"><h7 class="name">노답류지은</h7></a></div>
						<div class="personal_article"><h7 class="insert_date">2016-11-21</h7></div>
					</div>
				</div>
				<div><a href="#"><img class="hiddenPlace_img" src="camera.jpeg"></a>
				</div>
			</div>

			<div class="col-sm-4">
				<div class="personal_article_space">
					<div class="col-sm-1"><img src ="17H.jpg" class ="img-circle"></div>
					<div class="col-sm-3">
						<div class="personal_article"><a href="#"><h7 class="name">노답류지은</h7></a></div>
						<div class="personal_article"><h7 class="insert_date">2016-11-21</h7></div>
					</div>
				</div>
				<div><a href="#"><img class="hiddenPlace_img" src="beer.jpeg"></a>
				</div>
			</div>
			
		</div>
		
	</div>

	<!-- youtube & 날씨 -->
	<div id="bottom_body" class="container">


	</div>
</body>
</html>