<!DOCTYPE html>
<html>
<head>

<title>나만의루트</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
<style>
/* 공통 적용 */
a {
   /* a 태그 링크 밑줄 제거 */
   text-decoration: none !important;
}

/* 상단 로그인 바 */
#login_button {
   margin-top: 4%;
}

#login_button>button {
   border: 0;
   outline: 0;
   background-color: white;
}

/*상단 메인 메뉴 바*/
#logo_img {
   width: 170px;
   margin-left: 60%;
}

#main_buttons {
   width: 40%;
   margin-top: 3%;
   margin-left: 30%;
}

#main_buttons>a {
   font-weight: bold;
   font-size: 120%;
   border: 0;
   outline: 0;
}

/*메인 사진 박스*/
#main_img {
   width: 100%;
   height: 400px;
   opacity: 1.0;
}

.main_img_text {
   position: absolute;
   min-width: 80%;
   text-align: center;
   top: 350px;
   left: 50%;
   transform: translate(-50%, -50%);
   /*font-size: 18px;*/
}

.main_img_text>h2 {
   font-weight: bold;
   color: white;
   font-family: font-style : italic;
}

#search_bar_space {
   position: absolute;
   top: 450px;
   left: 68%;
   transform: translate(-50%, -50%);
}

#search_bar_space>form>input {
   background-color: transparent;
   width: 50%;
   height: 60px;
   border: 2px solid white;
   font-size: 20px;
   color: white;
   padding: 0px 20px 0px 20px;
}

#search_bar_space>form>button {
   position: absolute;
   padding: 0;
   border: none;
   left: 524px;
   top: 2px;
}

#search_button_img {
   width: auto;
   height: 56px;
}
</style>
<style>
   #sign_up_border{
   margin-top: 0%;
   margin-bottom: 0%;
   border-top: 1px solid #3399ff;
   }
   
   #sign_up_border_bottom{
   margin-top: 0%;
   margin-bottom: 3%;
   border-bottom: 1px solid #3399ff;
   }
   
   #checkbox_border_rigth{
   height: 180px;
   border-right: 1px solid #3399ff;
   }
   
   #orange_hr_border{
   margin: 0%;
   border-top: 1px solid #fe5c2d;
   width: 2%;
   }
   
   #category_margin_bottom{
   margin-bottom:1%;
   margin-top:80px;
   margin-left:130px;
   }
   
   #checkbox_padding{
   margin-top: 0%;
   padding-right: 5px;
   padding-left: 5px;
   }
   
   #category_search_button {
   float: right;
   background:#3399ff;
   color:white;
   border:none;
   margin-bottom: 1%;
   margin-right: 4%;
   }
   
   #loot_writer_button {
   float: right;
   background:#3399ff;
   color:white;
   border:none;
   margin-top: 2%;
   margin-bottom: 1%;
   margin-right: 4%;
   }
   
   
   #custom-search-form .search-query {
         /* padding-right: 3px;
         padding-right: 4px \9;
         padding-left: 3px;
         padding-left: 4px \9; */
         width: 400px;
         height: 40px;
         text-align:center;
       border-color:black;
       
         margin-bottom: 0;
         
         -webkit-border-radius: 5px;
         -moz-border-radius: 5px;

      }

      #custom-search-form button {
         border: 0;
         background: none;
         padding: 2px 5px;
         margin-top: 2px;
         position: relative;
         left: -28px;
         margin-bottom: 0;
         -webkit-border-radius: 5px;
         -moz-border-radius: 5px;

      }


      /*내알못 추천  지훈이형꺼 불러온거*/
      #main_body {
         margin-top: 3%;      
      }

      #main_hiddenPlace {
         margin-top: 2%;
      }
      #main_hiddenPlace > div > div > div {
         padding: 0;
         margin-right: 30px;
      }
      .img-circle {
         width : 40px;
         height: 40px;
      }
      .personal_article {
         width: 200%;
      }
      .personal_article_space {
         height: 40px;
         margin-bottom: 1%;
      }
      .name {
         font-weight: bold;
         color: #0033cc;
         font-family: "견명조", "윤고딕", "맑은 고딕", sans-serif;
      }
      .insert_date {
         font-style: italic;
      }

      .hiddenPlace_img{
         width: 100%;
         height: 200px;
      }
      .text {
         position: absolute;
         top:40px;
         left: 80px;
         width: 700%;
      }
      /*category위치조정*/
      #search_position{
      margin-left: 6%;
      }#midline1{
      margin-left:-4%;
      }
      
      #midline2{
      margin-right:4%;
      }
      
      .best-img-circle{
      
      	 width : 40px;
         height: 40px;
      
      }
      
      .best_hiddenPlace_img{
      
     	 width : 350px;
         height: 300px;
      }
      
</style>

</head>
<body>
<!-- 상단 로그인 바 -->
   <div class="container-fluid">

      <div class="row">
         <div class="col-sm-10"></div>
         <div class="col-sm-2">
            <div id="login_button" class="btn-group">
               <button type="button" class="btn btn">로그인</button>
               <button type="button" class="btn btn">회원가입</button>
            </div>
         </div>

      </div>
   </div>


   <!-- 상단 메인 메뉴 바 -->
   <div class="container-fluid">

      <div class="row">
         <div class="col-sm-3">
            <a href="homeView.html"><img id="logo_img" src="logo.png"></a>
         </div>
         <div id="main_buttons" class="btn-group btn-group-justified">
            <a href="#" class="btn btn">홈페이지</a> <a href="#" class="btn btn">마이페이지</a>
            <a href="#" class="btn btn">나만의 루트</a> <a href="#" class="btn btn">즐겨찾기</a>
         </div>
      </div>
   </div>

   <!-- 메인 사진 박스 -->
   <div class="container-fluid">
      <img id="main_img" src="camping.png" alt="route">

      <div class="main_img_text">
         <h2>내가 알지 못한 멋진 곳이 궁금하신가요?</h2>
      </div>
      <div id="search_bar_space" class="container">
         <form class="inline">
            <input type="text"
               placeholder="                               #당신이 원했던 곳">
            <button type="submit">
               <img id="search_button_img" src="search_transparent1.png">
            </button>
         </form>
      </div>
   </div>

   <div class="col-md-2"></div>
   <div id="sign_up_border" class="col-md-8"></div>
   <div class="col-md-2"></div>
   <div class="col-md-10">
   <h2 id = "category_margin_bottom">BEST</h2>
   </div>
   <div class="row"></div>
   <div class="col-md-1"></div>
   
   <!-- 카테고리와 밑에 스타일선 -->
   <div id="sign_up_border" class="col-md-10">
   <div class="col-md-2"></div>
   <div class="col-md-10">
   </div></div>
   <div class="col-md-2"></div>
      
   
   <div class="container">
   

    <div class="row"></div>
  
<!--나만의 루트 베스트-->  
<div id="main_hiddenPlace" class="row">
      
         <div class="col-sm-4">
            <div class="personal_article_space">
               <div class="col-sm-1"><img src ="bookcafe.jpeg" class ="best-img-circle"></div>
               <div class="col-sm-2">
                  <div class="personal_article"><a href=""><h6 class="name">존멋지훈</h6></a></div>
                  <div class="personal_article"><h6 class="insert_date">2016-11-21</h6></div>
               </div>
            </div>
            <div><a href="#"><img class="best_hiddenPlace_img" src="route.png"></a>
            </div>
         </div>
         
         <div class="col-sm-4">
            <div class="personal_article_space">
               <div class="col-sm-1"><img src ="17H.jpg" class ="best-img-circle"></div>
               <div class="col-sm-2">
                  <div class="personal_article"><a href="#"><h6 class="name">노답류지은</h6></a></div>
                  <div class="personal_article"><h6 class="insert_date">2016-11-21</h6></div>
               </div>
            </div>
            <div><a href="#"><img class="best_hiddenPlace_img" src="camera.jpeg"></a>
            </div>
         </div>

         <div class="col-sm-4">
            <div class="personal_article_space">
               <div class="col-sm-1"><img src ="17H.jpg" class ="best-img-circle"></div>
               <div class="col-sm-2">
                  <div class="personal_article"><a href="#"><h6 class="name">노답류지은</h6></a></div>
                  <div class="personal_article"><h6 class="insert_date">2016-11-21</h6></div>
               </div>
            </div>
            <div><a href="#"><img class="best_hiddenPlace_img" src="beer.jpeg"></a>
            </div>
         </div>
         
      </div>
  
    
 </div>
 
 <!--베스트 아래선  -->
    <br><br><br>
   <div class="col-md-1"></div>
   <div id="sign_up_border" class="col-md-10"></div>
   <div class="col-md-1"></div>
 
    
    <div class="row"></div>
    
    <!-- 내알못 추천 -->
    
   <div id="main_body" class = "container">
      <div id="main_hiddenPlace" class="row">
      
         <div class="col-sm-3">
            <div class="personal_article_space">
               <div class="col-sm-1"><img src ="bookcafe.jpeg" class ="img-circle"></div>
               <div class="col-sm-2">
                  <div class="personal_article"><a href=""><h6 class="name">존멋지훈</h6></a></div>
                  <div class="personal_article"><h6 class="insert_date">2016-11-21</h6></div>
               </div>
            </div>
            <div><a href="#"><img class="hiddenPlace_img" src="route.png"></a>
            </div>
         </div>
         
         <div class="col-sm-3">
            <div class="personal_article_space">
               <div class="col-sm-1"><img src ="17H.jpg" class ="img-circle"></div>
               <div class="col-sm-2">
                  <div class="personal_article"><a href="#"><h6 class="name">노답류지은</h6></a></div>
                  <div class="personal_article"><h6 class="insert_date">2016-11-21</h6></div>
               </div>
            </div>
            <div><a href="#"><img class="hiddenPlace_img" src="camera.jpeg"></a>
            </div>
         </div>

         <div class="col-sm-3">
            <div class="personal_article_space">
               <div class="col-sm-1"><img src ="17H.jpg" class ="img-circle"></div>
               <div class="col-sm-2">
                  <div class="personal_article"><a href="#"><h6 class="name">노답류지은</h6></a></div>
                  <div class="personal_article"><h6 class="insert_date">2016-11-21</h6></div>
               </div>
            </div>
            <div><a href="#"><img class="hiddenPlace_img" src="beer.jpeg"></a>
            </div>
         </div>
         
          <div class="col-sm-3">
            <div class="personal_article_space">
               <div class="col-sm-1"><img src ="17H.jpg" class ="img-circle"></div>
               <div class="col-sm-2">
                  <div class="personal_article"><a href="#"><h6 class="name">노답류지은</h6></a></div>
                  <div class="personal_article"><h6 class="insert_date">2016-11-21</h6></div>
               </div>
            </div>
            <div><a href="#"><img class="hiddenPlace_img" src="beer.jpeg"></a>
            </div>
         </div>
         
      </div>
      
      <div id="main_hiddenPlace" class="row">
      
         <div class="col-sm-3">
            <div class="personal_article_space">
               <div class="col-sm-1"><img src ="bookcafe.jpeg" class ="img-circle"></div>
               <div class="col-sm-2">
                  <div class="personal_article"><a href=""><h6 class="name">존멋지훈</h6></a></div>
                  <div class="personal_article"><h6 class="insert_date">2016-11-21</h6></div>
               </div>
            </div>
            <div><a href="#"><img class="hiddenPlace_img" src="route.png"></a>
            </div>
         </div>
         
         <div class="col-sm-3">
            <div class="personal_article_space">
               <div class="col-sm-1"><img src ="17H.jpg" class ="img-circle"></div>
               <div class="col-sm-2">
                  <div class="personal_article"><a href="#"><h6 class="name">노답류지은</h6></a></div>
                  <div class="personal_article"><h6 class="insert_date">2016-11-21</h6></div>
               </div>
            </div>
            <div><a href="#"><img class="hiddenPlace_img" src="camera.jpeg"></a>
            </div>
         </div>

         <div class="col-sm-3">
            <div class="personal_article_space">
               <div class="col-sm-1"><img src ="17H.jpg" class ="img-circle"></div>
               <div class="col-sm-2">
                  <div class="personal_article"><a href="#"><h6 class="name">노답류지은</h6></a></div>
                  <div class="personal_article"><h6 class="insert_date">2016-11-21</h6></div>
               </div>
            </div>
            <div><a href="#"><img class="hiddenPlace_img" src="beer.jpeg"></a>
            </div>
         </div>
         
          <div class="col-sm-3">
            <div class="personal_article_space">
               <div class="col-sm-1"><img src ="17H.jpg" class ="img-circle"></div>
               <div class="col-sm-2">
                  <div class="personal_article"><a href="#"><h6 class="name">노답류지은</h6></a></div>
                  <div class="personal_article"><h6 class="insert_date">2016-11-21</h6></div>
               </div>
            </div>
            <div><a href="#"><img class="hiddenPlace_img" src="beer.jpeg"></a>
            </div>
         </div>
         
      </div>
      
   </div>
    
    <!-- 루트쓰기버튼 -->
    <div class="row"></div>
    <div class="col-md-2"></div>
   <div class="col-md-9"><button id="loot_writer_button" class="btn btn-success" >루트쓰기</button></div>
    
</body>
</html>